# NeeDs

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/needs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needs/: AddAddressActivity.java  CheckoutActivity.java  DataBaseInteractions.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  SignUpActivity.java  SplashScreen.java  SplashScreenFragment.java  onItemClickListener.java
app/src/main/java/com/example/needs/About/: AboutAppFragment.java
app/src/main/java/com/example/needs/Cart/: CartAdapter.java  CartDetails.java  CartFragment.java  OrderAdapter.java  OrderDetails.java  OrderFragment.java
app/src/main/java/com/example/needs/DailogBoxes/: DialogBoxes.java
app/src/main/res/anim/: fade_animation.xml  fade_scale_animation.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cancel_24dp.xml  ic_error.xml  ic_order.xml
app/src/main/res/drawable-v24/: card_bg.xml  ic_arrow_forward.xml  ic_home.xml  oval_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_checkout.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  address_single_item.xml  back_arrow_layout.xml  cart_menu_layout.xml  cart_single_row.xml  content_homepage.xml  fragment_about_app.xml  fragment_change_password.xml  fragment_details.xml  fragment_display.xml  fragment_empty.xml  fragment_report.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_submit_feedback.xml  home_single_row.xml  item_dialog_box.xml  item_option.xml  item_single_row.xml  menu_left_drawer.xml  order_single_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/needs/: ExampleUnitTest.java
(+21 files in other folders)
