<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="left" >

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/toolBarIcon"
        android:layout_width="45sp"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_arrow_back" />



</RelativeLayout>