<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="SubmitFeedBack"
        android:padding="10dp"
        android:text="@string/report_hint_text"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txtTechnical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:onClick="SubmitFeedBack"
        android:text="Technical issue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtBadExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:onClick="SubmitFeedBack"
        android:text="Bad Experience"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:onClick="SubmitFeedBack"
        android:text="Suggestion"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:onClick="SubmitFeedBack"
        android:text="Other"
        android:textSize="20sp" />
</LinearLayout>